MemTotal:        2013516 kB
MemFree:          411576 kB
MemAvailable:     704496 kB
Buffers:           11184 kB
Cached:           571848 kB
SwapCached:        13452 kB
Active:           610656 kB
Inactive:         444948 kB
Active(anon):     221896 kB
Inactive(anon):   279824 kB
Active(file):     388760 kB
Inactive(file):   165124 kB
Unevictable:       10348 kB
Mlocked:           10348 kB
SwapTotal:       1510132 kB
SwapFree:         959648 kB
Dirty:              8732 kB
Writeback:            20 kB
AnonPages:        475860 kB
Mapped:           373556 kB
Shmem:             19744 kB
KReclaimable:      66548 kB
Slab:             182280 kB
SReclaimable:      66548 kB
SUnreclaim:       115732 kB
KernelStack:       29936 kB
PageTables:        62268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516888 kB
Committed_AS:   31479420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       48040 kB
VmallocChunk:          0 kB
Percpu:             4720 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          179368 kB
DirectMap4k:      309072 kB
DirectMap2M:     1787904 kB
